<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Clone</title>
    
    <style>

        body{
            background-color: aliceblue;
        }
        
 .container{
    margin:auto;
    width: 40%;
    padding: 12px;
    background-color:rgba(253, 249, 245, 0.982);
    border: 2px solid white;
    height: 480px;
   margin-top: -15px;


 }

 .head{
     margin-left: 500px;
     margin-top:10px;
     color: blue;
     font-size: 50px;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }

 .h2{
     margin-top:-10px;
     margin-left: 120px;
 }
 .h3{
     margin-top: -10px;
     margin-left: 160px;
     color: gray;
 }

 .textbox{
     margin-left: 10px;
     font-size:medium;
    
 }

 .phoneno {
     margin-top: 10px ;
     margin-left: 10px;
     font-size:large;
     width: 90%;
 }

 .password{
     margin-top: 10px;
     margin-left: 10px;
     font-size:large;
     width: 90%;
 }

 .dob{
    margin-top: 16px;
     margin-left: 10px;
     font-size:larger;
 }
 .birthday{
    margin-top: 16px;
     margin-left: 10px;
     font-size:larger;
 }

 .gender{
    margin-top: 10px;
     margin-left: 18px;
     font-size:small;
     padding-bottom: 10px;
     
 }

 .sign{
     margin-top: 15px;
     margin-left: 170px;
     font-size:x-large;
     border-radius: 10px;
     width: 150px;
     background-color: rgb(8, 175, 8);
     color: white;
     border: 1px solid rgb(8, 175, 8);
     
     
     
 }
 .ok{
     margin-left: 10px;
 }

 .apple{
     margin-bottom: 30px;
     margin-left: 152px;
     font-size: large;
     color: rgb(5, 84, 134);
     font-family:'Times New Roman', Times, serif;
     text-decoration: none;
     
 }
 .banana{
     text-decoration: none;
 }

 .xyz{
     text-decoration: none;
 }

 .zyx{
     text-decoration: none;
 }

 .learn{
     text-decoration: none;
 }

 .anchor{
     text-decoration: none;
     color: white;
 }

 
    </style>
</head>

<body>
    
    <h1 class="head">facebook</h1>
    <div class="container">
        <h2 class="h2">Create a New Account</h2>
        <h3 class="h3">it's quick and easy.</h3>
        <input  type="name" name="first name" id="first name" placeholder="FIRST NAME" class="textbox" >
        <input  type="surname" id="surname" name="surname" placeholder="Surname" class="textbox"> <br>
        <input type="Email or Phone no" id="Email or Phone no" name="Email or Phone no" placeholder="Email or Phone no" class="phoneno" > <br>
        <input type="password" id="password" name="Password" placeholder="New Password" class="password"> <br>
        <label class="dob" for="Birthday">Date of Birth?</label  >
        <input type="date" id="Birthday" name="Birthday" class="birthday"> <br>
            <label class="ok" for="gender">GENDER</label >
           <button class="gender"> <label class="gender" for="male" style="width: 50px;">MALE</label> 
            <input type="radio" class="gender" name="male" id="male"> </button>
            <button class="gender"><label for="female" class="gender" style="width: 70px;">FEMALE</label>
            <input type="radio" name="male" class="gender" id="female"> </button>
            <button class="gender"><label for="Custom" class="gender" style="width: 70px;">CUSTOM</label>
                <input type="radio" name="male" class="gender" id="custom"> </button> <br>
                <p>People who use our service may have uploaded your contact information to Facebook. <a class="learn" href=""> Learn more.</a></p>
                <p>By clicking Sign Up, you agree to our <a class="xyz" href="">Terms</a>,<a class="banana" href="">Data Policy</a> and <a class="zyx" href="">Cookie Policy</a> . You may receive SMS notifications from us and can opt out at any time.</p>
                <button class="sign"> <a class="anchor" href="LoginPage2.html"> Sign Up </a></button> <br>
                <a class="apple" href="LoginPage2.html">Already have an Account?</a>
    </div>
</body>
</html>
    
    