<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .container{
    margin:auto;
    width: 30%;
    padding: 12px;
    background-color:rgba(253, 249, 245, 0.982);
    border: 2px solid white;
    height: 370px;
   margin-top: -15px;
        }

        .color{
            background-color: aliceblue;
        }

        .head{
     margin-left: 500px;
     margin-top:10px;
     color: blue;
     font-size: 50px;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }

 .login{
     margin-left: 100px;
     font-size:22px;
     margin-top: -1px;
 }

 .phoneno{
     margin-top: 10px ;
     margin-left: 10px;
     font-size:large;
     width: 95%;
     height:10%;
     
 }

 .password{
     margin-top: 10px;
     margin-left: 10px;
     font-size:large;
     width: 95%;
     height:10% ;
   
 }

 .sign{
     margin-top: 10px;
     margin-left: 10px;
     font-size:x-large;
     width: 96.9%;
     height:12% ; 
     background-color: rgb(16, 138, 214);
     border-radius: 0.2cm;
     border-color:rgb(16, 138, 214) ;
     color: white;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     text-decoration: none;
     text-shadow: none;
     
 }

.forgot{
    margin-top: 15px;
    margin-left: 120px;
    font-size: large;
    text-decoration: none;
    color:rgb(16, 138, 214) ;
    direction: ltr;
    line-height: 2.70;
    text-align: center;
}

.or{
    margin-top: 10px;
    margin-left:-5px ;
    color: rgb(98, 97, 97);
    font-size: 18px;
}

.sign2{
     margin-top: -5px;
     margin-left: 90px;
     font-size:large;
     width: 50%;
     height:13% ; 
     background-color:rgb(23, 183, 23);
     border-radius: 0.2cm;
     border-color:rgb(23, 183, 23) ;
     color: white;
     font-family:Arial, Helvetica, sans-serif;
     text-decoration: none;
     text-shadow: none;
     text-align: center;
     
}

.anchor1{
    text-decoration: none;
    color: white;
}

        
    </style>
</head>
<body class="color">
    
    <h1 class="head">facebook</h1>
    <div class="container">
        <h3 class="login">Log in to Facebook</h3>
        <input type="Email or Phone no" id="Email or Phone no" name="Email or Phone no" placeholder="Email or Phone no" class="phoneno" > <br>
        <input type="password" id="password" name="Password" placeholder="Password" class="password"> <br>  
        <button class="sign">Log In</button> <br>  
        <a class="forgot" href="">Forgotten account?</a>
        <p class="or">_____________________or_____________________</p> <br>
        <button class="sign2"> <a class="anchor1" href="facebookclone.html"> Create New Account </a></button> 
        
    </div>
</body>
</html>